is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project_IMC_Csharp
build_property.ProjectDir = C:\Users\DELL\Desktop\Generatoin\Atividades concluídas\Github\Project C#\Project IMC Csharp\Project IMC Csharp\
